<!DOCTYPE html>
<html>
<head>
    <title>John's Rad Music Search Tool</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='image.jpeg') }}");
            background-color: rgba(255,255,255,0.5); /* set image opacity to 50% */
            background-size: cover;
            color: #fffdd0;;  /* Set text color to white */
        }
        h1 {
            font-size: 30px;
        }
        h2 {
            font-size: 24px;
        }
        table {
            font-size: 18px; /* Set font size to 18px */
            color: black;
            border-collapse: collapse;
            background-color: #fffdd0; /* Set table background color to cream */
        }
        table, th, td {
            border: 1px solid black; /* Add borders to table, th, and td elements */
        }
        th, td {
            padding: 8px; /* Add padding for th and td elements */
            text-align: left; /* Align text to the left within cells */
            color: black; /* Set font color to black */
        }
        form label {
            font-size: 20px;
        }
        tr{
            background-color: #fffdd0;
            color: black;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>John's Rad Music Search Tool</h1>
    <form method="POST">
        <label for="query">Find what your heart desires at Last FM</label>
        <input type="text" name="query" id="query">
        <input type="submit" value="Search Now">
    </form>
    {% if search_results %}
        <h2>Search Results:</h2>
        <table>
            <tr>
                <th>Artist Name</th>
                <th>Album Title</th>
                <th>Song Title</th>
            </tr>
            {% for result in search_results %}
                <tr>
                    <td>{{ result[0] }}</td>
                    <td>{{ result[1] }}</td>
                    <td>{{ result[2] }}</td>
                </tr>
            {% endfor %}
        </table>
    {% elif no_matches %}
        <p>No Matches to Display</p>
    {% endif %}
</body>
</html>



